{
  "name": "playground",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-rust": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@vueuse/core": "catalog:",
    "@cmshiki/shiki": "workspace:^",
    "codemirror": "catalog:",
    "shiki": "catalog:",
    "tm-grammars": "catalog:",
    "tm-themes": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue-macros/volar": "catalog:",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-macros": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite": "catalog:",
    "vitest": "^1.5.3",
    "vue-tsc": "catalog:"
  }
}
